<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->
<!--    -->
<!--    &lt;!&ndash; Nested Scroll view &ndash;&gt;-->
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        &lt;!&ndash; Linear layout to contain 2 text view and button &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; showing random text 1 from strings.xml file &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/random_text_1" />-->

<!--            &lt;!&ndash; simple button &ndash;&gt;-->
<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="160dp"-->
<!--                android:background="@color/white"-->
<!--                android:text="Nested Scroll View "-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="32dp" />-->

<!--            &lt;!&ndash; showing random text 2 from strings.xml file &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/random_text_2" />-->

<!--        </LinearLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->
<!--</RelativeLayout>-->


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">
     >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:background="#00000000"
        app:elevation="0dp"
        android:layout_height="wrap_content" >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#00000000"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
           >

            <!-- Your toolbar content goes here -->
            <!-- For example, you can add an image or other content here -->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:alpha="0"
                android:background="#00000000"
                app:layout_collapseMode="pin" />
            <!-- TabLayout -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:background="@android:color/transparent"
                android:hapticFeedbackEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:tabGravity="fill"
                app:tabMode="fixed" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <!-- ViewPager -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

<!--        &lt;!&ndash; Your main content here, like a LinearLayout or RelativeLayout &ndash;&gt;-->
<!--        &lt;!&ndash; For example, a LinearLayout with vertical orientation and various views inside &ndash;&gt;-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; Add your content views here &ndash;&gt;-->
<!--            &lt;!&ndash; For example, TextView, ImageView, RecyclerView, etc. &ndash;&gt;-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="This is some scrollable content." />-->

<!--            &lt;!&ndash; Add more views as needed &ndash;&gt;-->

<!--        </LinearLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
